<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alpha Video QA Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        main {
            display: grid;
            grid-template: "input-sec" 120px
                           "video-sec" / minmax(min-content, 854px);
            min-height: 100vh;
            justify-items: left;
            margin: 0 auto;
            width: 854px;
            font-family: "American Typewriter", sans-serif;
        }

        #input-sec {
            display: grid;
            grid-area: input-sec;

            grid-template: "video-inp video-inp video-inp" auto
                           "file-inp background-inp fx-inp" / 1fr 1fr 1fr;

            align-items: baseline;
        }

        #video-sec {
            grid-area: video-sec;
            display: grid;
            place-content: center;
            width: 100%;
            position: relative;
        }

        #video-inp {
            grid-area: video-inp;
            width: 100%;
            display: flex;
        }

        #file-inp {
            grid-area: file-inp;
        }

        #background-inp {
            grid-area: background-inp;
        }

        #fx-inp {
            grid-area: fx-inp;
            justify-self: right;
        }

        #video-src {
            font-family: monospace;
            width: 50em;
            padding: .5em;
            font-size: 12px;
        }

        #target,
        #video {
            max-width: 854px;
            align-self: center;
        }

        #target.hide {
            display: none;
        }

        #video.hide {
            visibility: hidden;
        }

        #play-button {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            padding: 2em;
            background-color: chocolate;
            cursor: pointer;
            border-radius: 50%;
        }

        #play-button:hover {
            background-color: gold;
            color: dimgray;
        }

        #play-button.hide {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <section id="input-sec">
            <p id="video-inp">
                <label>URL: <input type="url" id="video-src" placeholder="Enter video URL"/></label>
                <button id="video-go">Go!</button>
            </p>
            <p id="file-inp">
                <label>File: <input type="file" id="file-src"/></label>
            </p>
            <p id="background-inp">
                <label>Background color: <input type="color" id="background-color" value="#ffffff"/></label>
            </p>
            <p id="fx-inp">
                <label><input id="fx-toggle" type="checkbox" checked="checked"/> Enable alpha</label>
            </p>
        </section>
        <section id="video-sec">
            <canvas id="target"></canvas>
            <video id="video"
                   loop
                   preload="auto"
                   crossorigin="anonymous"
                   autoplay
                   muted
                   playsinline
                   class="hide">
                <source src="https://video.wixstatic.com/video/11062b_276dd38d34324859962186124a5b4340/720p/mp4/file.mp4"
                        type="video/mp4">
            </video>
            <div id="play-button" class="hide">Play</div>
        </section>
    </main>
    <script src="index.js"></script>
</body>
</html>
